{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;AttachDBFilename=%CONTENTROOTPATH%\\LocalDatabase\\BankDB.mdf;Initial Catalog=BankDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "BankIssuer",
    "ExpireMinute": 1440
  },
  "AllowedHosts": "*"
}